<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/personaje"
        tools:context="com.curso.footballteamfinder.MainActivity">
        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linv1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>
        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linv2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45"/>
        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linv3"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"/>
        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linv4"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>
        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linh1"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>
        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linh2"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"/>
        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linh3"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"/>
        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linh4"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55"/>
        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linh5"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"/>
        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linh6"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre Jugador"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/linh1"
            app:layout_constraintLeft_toRightOf="@+id/linv1"
            android:id="@+id/nomju"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Apellido Jugador"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/linh1"
            app:layout_constraintLeft_toRightOf="@+id/linv3"
            android:id="@+id/apju"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Apodo Jugador"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/linh2"
            app:layout_constraintLeft_toRightOf="@+id/linv3"
            android:id="@+id/apodju"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="phone"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:digits="1234567890"
            app:layout_constraintTop_toBottomOf="@id/linh2"
            app:layout_constraintLeft_toRightOf="@+id/linv1"
            android:id="@+id/edju"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:text="@string/vlc"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/linh3"
            app:layout_constraintLeft_toRightOf="@+id/linv1"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linh3"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/vlx"
            app:layout_constraintLeft_toRightOf="@+id/linv2"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linv25"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="vertical" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linv35"
            app:layout_constraintGuide_percent="0.72"
            android:orientation="vertical" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botcrj"
            android:text="Crear"
            app:layout_constraintTop_toBottomOf="@+id/linh6"
            app:layout_constraintLeft_toRightOf="@+id/linv35"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>