

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.curso.footballteamfinder.JugadoresFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cr"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <android.support.constraint.Guideline
            android:id="@+id/lv4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
            />

        <android.support.constraint.Guideline
            android:id="@+id/lh1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"
            />
        <android.support.constraint.Guideline
            android:id="@+id/lv1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45"
            />
        <android.support.constraint.Guideline
            android:id="@+id/lv2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"
            />
        <android.support.constraint.Guideline
            android:id="@+id/lv3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"
            />

        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lh2"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3"/>
        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lh3"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>
        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lh4"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>
        <android.support.constraint.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lh5"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/lh1"
                app:layout_constraintLeft_toRightOf="@+id/lv2"
                app:layout_constraintRight_toLeftOf="@+id/lv1"
                app:layout_constraintBottom_toTopOf="@+id/lh2"
                android:id="@+id/tx1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@android:color/white"
                android:id="@+id/tx2"
                app:layout_constraintTop_toBottomOf="@+id/lh1"
                app:layout_constraintLeft_toRightOf="@+id/lv3"
                app:layout_constraintRight_toLeftOf="@+id/lv4"
                app:layout_constraintBottom_toTopOf="@+id/lh2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@android:color/white"
                android:id="@+id/tx3"
                app:layout_constraintTop_toBottomOf="@+id/lh2"
                app:layout_constraintLeft_toRightOf="@+id/lv2"
                app:layout_constraintRight_toLeftOf="@+id/lv1"
                app:layout_constraintBottom_toTopOf="@+id/lh3"
                 />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@android:color/white"
                android:id="@+id/tx4"
                app:layout_constraintTop_toBottomOf="@+id/lh2"
                app:layout_constraintLeft_toRightOf="@+id/lv3"
                app:layout_constraintRight_toLeftOf="@+id/lv4"
                app:layout_constraintBottom_toTopOf="@+id/lh3"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@android:color/white"
                android:id="@+id/tx5"
                app:layout_constraintTop_toBottomOf="@+id/lh3"
                app:layout_constraintLeft_toRightOf="@+id/lv2"
                app:layout_constraintRight_toLeftOf="@+id/lv1"
                app:layout_constraintBottom_toTopOf="@+id/lh4"
                />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/black"
            android:id="@+id/addplayer"
            android:text="Agregar Jugador"
            android:elevation="1000dp"
            app:layout_constraintLeft_toRightOf="@+id/lv1"
            app:layout_constraintTop_toBottomOf="@+id/lh5"/>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
