<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/login"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        />
    <EditText
        android:id="@+id/login_email"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:textColorHint="@android:color/white"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:id="@+id/pass"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white"
        android:hint="password( 6 carácteres mínimo )"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:id="@+id/botsign"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_green_dark"
            android:text="Iniciar Sesion"
            android:onClick="onClick"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:id="@+id/botreg"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_green_dark"
            android:text="Registrar"
            android:onClick="onClick"/>

    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        />
</LinearLayout>